{
  "name": "hash-base",
  "version": "3.1.0",
  "description": "abstract base class for hash-streams",
  "keywords": [
    "hash",
    "stream"
  ],
  "homepage": "https://github.com/crypto-browserify/hash-base",
  "bugs": {
    "url": "https://github.com/crypto-browserify/hash-base/issues"
  },
  "license": "MIT",
  "author": "Kirill Fomichev <fanatid@ya.ru> (https://github.com/fanatid)",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crypto-browserify/hash-base.git"
  },
  "scripts": {
    "coverage": "nyc node test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "devDependencies": {
    "nyc": "^15.0.1",
    "standard": "^17.0.0",
    "tape": "^5.0.0"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
